<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<title>TOBaTS THE GAME</title>
		<style>
html, body, #canvas {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	color: white;
	background-color: black;
	overflow: hidden;
	touch-action: none;
}

#canvas {
	display: block;
}

#canvas:focus {
	outline: none;
}

#status, #status-splash, #status-progress {
	position: absolute;
	left: 0;
	right: 0;
}

#status, #status-splash {
	top: 0;
	bottom: 0;
}

#status {
	background-color: #242424;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	visibility: hidden;
}

#status-splash {
	max-height: 100%;
	max-width: 100%;
	margin: auto;
}

#status-progress, #status-notice {
	display: none;
}

#status-progress {
	bottom: 10%;
	width: 50%;
	margin: 0 auto;
}

#status-notice {
	background-color: #5b3943;
	border-radius: 0.5rem;
	border: 1px solid #9b3943;
	color: #e0e0e0;
	font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
	line-height: 1.3;
	margin: 0 2rem;
	overflow: hidden;
	padding: 1rem;
	text-align: center;
	z-index: 1;
}
		</style>
		<link id="-gd-engine-icon" rel="icon" type="image/png" href="index.icon.png" />
<link rel="apple-touch-icon" href="index.apple-touch-icon.png"/>

	</head>
	<body>
		<canvas id="canvas">
			Your browser does not support the canvas tag.
		</canvas>

		<noscript>
			Your browser does not support JavaScript.
		</noscript>

		<div id="status">
			<img id="status-splash" src="index.png" alt="">
			<progress id="status-progress"></progress>
			<div id="status-notice"></div>
		</div>

		<script src="index.js"></script>
		<script>
const GODOT_CONFIG = {"args":[],"canvasResizePolicy":2,"ensureCrossOriginIsolationHeaders":true,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":29804064,"index.wasm":43016933},"focusCanvas":true,"gdextensionLibs":[]};
const GODOT_THREADS_ENABLED = false;
const engine = new Engine(GODOT_CONFIG);

(function () {
	const statusOverlay = document.getElementById('status');
	const statusProgress = document.getElementById('status-progress');
	const statusNotice = document.getElementById('status-notice');

	let initializing = true;
	let statusMode = '';

	function setStatusMode(mode) {
		if (statusMode === mode || !initializing) {
			return;
=======
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>TOBaTS THE GAME</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
>>>>>>> b5674ec72eb1ce8c20a34150ddf3cabbc8b9b38b
		}

		#canvas {
			display: block;
			width: 100vw;
			height: 100vh;
		}

		#canvas:focus {
			outline: none;
		}

		#status, #status-splash, #status-progress {
			position: absolute;
			left: 0;
			right: 0;
		}

		#status, #status-splash {
			top: 0;
			bottom: 0;
		}

		#status {
			background-color: #242424;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			visibility: hidden;
		}

		#status-splash {
			max-height: 100%;
			max-width: 100%;
			margin: auto;
		}

		#status-progress, #status-notice {
			display: none;
		}

		#status-progress {
			bottom: 10%;
			width: 50%;
			margin: 0 auto;
		}

		#status-notice {
			background-color: #5b3943;
			border-radius: 0.5rem;
			border: 1px solid #9b3943;
			color: #e0e0e0;
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			line-height: 1.3;
			margin: 0 2rem;
			overflow: hidden;
			padding: 1rem;
			text-align: center;
			z-index: 1;
		}
	</style>
	<link id="-gd-engine-icon" rel="icon" type="image/png" href="index.icon.png" />
	<link rel="apple-touch-icon" href="index.apple-touch-icon.png"/>
</head>
<body>
	<canvas id="canvas">
		Your browser does not support the canvas tag.
	</canvas>

	<noscript>
		Your browser does not support JavaScript.
	</noscript>

	<div id="status">
		<img id="status-splash" src="index.png" alt="">
		<progress id="status-progress"></progress>
		<div id="status-notice"></div>
	</div>

	<script src="index.js"></script>
	<script>
	const GODOT_CONFIG = {
		"args": [],
		"canvasResizePolicy": 2,
		"ensureCrossOriginIsolationHeaders": true,
		"executable": "index",
		"experimentalVK": false,
		"fileSizes": {
			"index.pck": 29804016,
			"index.wasm": 43016933
		},
		"focusCanvas": true,
		"gdextensionLibs": []
	};
	const GODOT_THREADS_ENABLED = false;
	const engine = new Engine(GODOT_CO_
